#akoikelov.djazz==0.0.9
amqp==1.4.9
anyjson==0.3.3
bcrypt==3.1.4
beautifulsoup4==4.6.0
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
#cryptography==1.7.2
defusedxml==0.5.0
dicttoxml==1.7.4
diff-match-patch==20181111
Django==1.11.12
django-celery==3.2.2
django-ckeditor==5.4.0
django-colorfield==0.1.14
django-import-export==1.1.0
django-jet==1.0.7
django-js-asset==1.0.0
django-mathfilters==0.4.0
django-mptt==0.9.0
django-next-prev==1.0.1
django-simple-email-confirmation==0.23
django-widget-tweaks==1.4.2
dropbox==9.3.0
enum34==1.1.6
et-xmlfile==1.0.1
Fabric3==1.13.1.post1
Faker==1.0.1
google-api-python-client==1.5.2
httplib2==0.11.3
idna==2.6
ipaddress==1.0.22
jdcal==1.4
kombu==3.0.37
oauth2client==3.0.0
odfpy==1.4.0
openpyxl==2.5.12
paramiko==2.4.2
Pillow==9.3.0
psycopg2==2.7.6.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyJWT==1.5.3
PyNaCl==1.2.1
python-dateutil==2.7.5
pytz==2018.3
PyYAML==3.13
requests==2.18.4
rsa==3.4.2
simplejson==3.15.0
six==1.11.0
tablib==0.12.1
text-unidecode==1.2
typing==3.5.3.0
unicodecsv==0.14.1
Unidecode==1.0.23
uritemplate==0.6
urllib3==1.22
xlrd==1.2.0
xlwt==1.3.0
